<!DOCTYPE html>
<html>

  <head>
    <style>
      span.a{
        display: inline-block;
        background-color: black;
        margin: 50px;
        height: 100px;
        width: 100px;
      }
      span.b{
        display: inline-block;
        background-color: black;
        margin: 50px;
        height: 100px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <span class = "a"></span>
    <span class = "b"></span>
  </body>

</html>



<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      h1{
          font-family: fantasy;
      }
      div{
          margin: -6em -1em; 
          height: 240px;
          width: 350px;
          background-color:red;
      } 
    </style>
  </head>

  <body>
    <h1>Hello world.</h1>
    <div></div>
  </body>

</html>  -->


<!-- <!DOCTYPE html>
<html>

  <head>
    <style>

      .top{
          margin: -1em -1em;
          height: 100px;
          width: 500px;
          background-color: black;
      }
      .middle{
          margin: 1em -1em;
          height: 100px;
          width: 500px;
          background-color: red;
      } 
      .bottom{
          margin: -1em -1em;
          height: 100px;
          width: 500px;
          background-color: gold;
      }
      
    </style>
  </head>

  <body>
    <div class = "top"></div>
    <div class = "middle"></div>
    <div class = "bottom"></div>
  </body>

</html> -->